source :rubygems
source 'http://gems.gdeslon.ru'

gem 'adhearsion', '~> 2.4'
gem 'redis'
#gem 'unicorn'
# gem 'mysql2'
#gem 'pg'
gem 'syslogger'
gem 'timers'
# gem 'jdbc-mysql'
gem 'jdbc-postgres', "~> 9.3.1100"

group :production do
  gem 'slon-service'
end

group :development, :test do
  gem 'slon-service'
  #gem 'slon-service', :path => File.expand_path('../../../slon-service')
  gem 'rspec'
end
